<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChainDetails">

    <Button
        android:id="@+id/uncheck"
        android:layout_width="134dp"
        android:layout_height="74dp"
        android:backgroundTint="#221622"
        app:icon="@drawable/ic_baseline_close_24"
        app:iconGravity="textTop"
        app:iconSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/cname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#221622"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="407dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chdesc"
        app:srcCompat="@mipmap/table_foreground" />

    <ImageView
        android:id="@+id/chain29"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="277dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/chain30"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="277dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/chain22"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="220dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/chain23"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="220dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/chain24"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="220dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/chain25"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="220dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/chain26"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="233dp"
        android:layout_marginTop="220dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/chain27"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="220dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/chain28"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="347dp"
        android:layout_marginTop="220dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/chain15"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="163dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/chain16"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="163dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/chain17"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="163dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/chain18"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="163dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/chain19"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="233dp"
        android:layout_marginTop="163dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/chain20"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="163dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/chain21"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="347dp"
        android:layout_marginTop="163dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/chain8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="106dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/chain9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="106dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/chain10"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="106dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/chain11"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="106dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/chain12"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="233dp"
        android:layout_marginTop="106dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/chain13"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="106dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/chain14"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="347dp"
        android:layout_marginTop="106dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/chdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:text="TextView"
        android:textColor="#221622"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cname" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="360dp"
        android:text="Chained Today?"
        android:textColor="#221622"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <Button
        android:id="@+id/checkbtn"
        android:layout_width="134dp"
        android:layout_height="74dp"
        android:backgroundTint="#221622"
        app:icon="@drawable/ic_baseline_check_24"
        app:iconGravity="textTop"
        app:iconSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <ImageView
        android:id="@+id/chain1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="49dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/chain2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="49dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/chain3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="49dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/chain4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="49dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/chain5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="233dp"
        android:layout_marginTop="49dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/chain6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="49dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/chain7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="347dp"
        android:layout_marginTop="49dp"
        android:src="@mipmap/chain_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <Button
        android:id="@+id/joinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#221622"
        android:text="JOIN THE CHAIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chdesc" />
</androidx.constraintlayout.widget.ConstraintLayout>